# Chats

./: CHANGELOG.md  Chats.http  Chats.sln  Dockerfile  docker-compose.yml
.github/workflows/: codeql.yml
Chats.API/: Chats.API.csproj  Program.cs  appsettings.json
Chats.API/Controllers/: ChatsController.cs
Chats.API/Properties/: launchSettings.json
Chats.Core/DTOs/: ChatDto.cs  ChatHistoryDto.cs  ChatListResponseDto.cs  ChatMainDto.cs  ChatMembersDto.cs  ChatMembersResponseDto.cs  CreatePrivateChatRequestDto.cs  MessageDto.cs  MessageEventDto.cs  SendMessageRequestDTO.cs  UserMainDto.cs
Chats.Core/Enums/: ChatType.cs
Chats.Core/Interfaces/: IChatMemberRepository.cs  IChatRepository.cs  IChatsManager.cs  IChatsService.cs  IMessageRepository.cs  IMessagesManager.cs  IMessagesService.cs  INotifierChangerClient.cs  IUserServiceClient.cs
Chats.Core/Models/: Chat.cs  ChatMember.cs  FileEntity.cs  Message.cs  Reaction.cs  ReadMessage.cs
Chats.Infrastructure/: Chats.Infrastructure.csproj
Chats.Infrastructure/Clients/: NotifierChangerClient.cs  UserServiceClient.cs
Chats.Infrastructure/Data/: AppDbContext.cs
Chats.Infrastructure/Migrations/: 20250928122017_InitialCreate.Designer.cs  20250928122017_InitialCreate.cs  AppDbContextModelSnapshot.cs  db_ver01.sql
Chats.Infrastructure/Repositories/: ChatMemberRepository.cs  ChatRepository.cs  MessageRepository.cs
Chats.Service/: Chats.Service.csproj
Chats.Service/Managers/: ChatsManager.cs  MessagesManager.cs
Chats.Service/Services/: ChatsService.cs  MessagesService.cs
Properties/: launchSettings.json
